# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                           controllers.Application.index()

OPTIONS /*all 						controllers.Application.preflight(all)

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)

#=====================================		USERS		=================================================================================
#=====================================USERS SIGNIN=================================================================================
POST   	/write/api/v1/user/sign-up					controllers.UserController.signUpUsingPhoneNo()	
POST   	/write/api/v1/user/sign-in					controllers.UserController.userSignIn()	
POST   	/write/api/v1/user/facebook/sign-up			controllers.UserController.signUpUsingFacebook()	
POST   	/write/api/v1/user/facebook/sign-in			controllers.UserController.signInUsingFacebook()	
GET   	/read/api/v1/user/sync						controllers.UserController.userSync()	
POST   	/write/api/v1/user/update					controllers.UserController.updateUser()	
DELETE  /write/api/v1/user/logout					controllers.UserController.userLogout()	

#=====================================ADDRESS=================================================================================
POST   	/write/api/v1/user/address					controllers.UserController.addUserAddress()	
GET   	/read/api/v1/user/address					controllers.UserController.getUserAddress()	
DELETE  /write/api/v1/user/address					controllers.UserController.deleteUserAddress(addressId: Integer?=0)	

#=====================================FEEDS=================================================================================
POST   	/read/api/v1/vendor/feeds					controllers.FeedsController.vendorFeeds()	
POST   	/read/api/v1/product/feeds					controllers.FeedsController.productFeeds()	
GET   	/read/api/v1/promotions/get 				controllers.FeedsController.getPromotions()	
GET		/read/api/v1/product/featured				controllers.FeedsController.getFeaturedProducts(page:Integer?=0,  limit:Integer?=10)

#=====================================PRODUCTS=================================================================================
GET		/read/api/v1/product/search					controllers.ProductController.searchProducts(searchText: String?=null, page:Integer?=0,  limit:Integer?=10)

#=====================================ORDERS=================================================================================
POST   	/write/api/v1/order/create					controllers.OrderController.createOrder()	
GET		/read/api/v1/user/orders/get				controllers.OrderController.getUserOrders(page:Integer?=0,  limit:Integer?=10)
GET   	/read/api/v1/user/order						controllers.OrderController.getUserOrderById(orderId: String?=null)

#=====================================PAYMENTS=================================================================================
POST   	/write/api/v1/transaction/create			controllers.PaymentController.createTransaction()	

#=====================================		Vendors		=================================================================================
#=====================================Vendor SIGNIN=================================================================================
POST   	/write/api/v1/vendor/sign-up					controllers.VendorController.signUpUsingPhoneNo()	
POST   	/write/api/v1/vendor/sign-in					controllers.VendorController.vendorSignIn()	
POST   	/write/api/v1/vendor/update					controllers.VendorController.updateVendor()	
GET   	/read/api/v1/vendor/pre-requisites			controllers.VendorController.getVendorPrerequisites(updatedTime:Long?=0)	
GET   	/read/api/v1/vendor/details					controllers.VendorController.getVendorDetails()	
DELETE  /write/api/v1/vendor/logout					controllers.VendorController.vendorLogout()	
GET   	/read/api/v1/vendor/categories				controllers.VendorController.getVendorCategories()	

#=====================================PRODUCTS=================================================================================
POST   	/write/api/v1/product/add						controllers.ProductController.addProduct()	
POST   	/write/api/v1/product/update					controllers.ProductController.updateProduct()	
GET		/read/api/v1/product/my-list					controllers.ProductController.getVendorProducts(categoryId:Integer?=0, page:Integer?=0,  limit:Integer?=10)
GET		/read/api/v1/product/search-my-list				controllers.ProductController.searchVendorProducts(searchText: String?=null)
GET		/read/api/v1/category/search					controllers.ProductController.searchCategory(searchText: String?=null)

#=====================================ORDERS=================================================================================
GET		/read/api/v1/vendor/orders/get					controllers.OrderController.getVendorOrders(status:Integer?=0, page:Integer?=0,  limit:Integer?=10)
POST   	/write/api/v1/order/update-status				controllers.OrderController.updateOrderStatus()
POST   	/write/api/v1/order/delivery-boy/update-status	controllers.OrderController.updateOrderStatusDeliveryBoy()		
POST   	/write/api/v1/image/upload						controllers.ImageController.uploadImage()

#=====================================		Delivery Boy		=================================================================================
#=====================================Delivery Boy SIGNIN=================================================================================

POST   	/write/api/v1/delivery-boy/add						controllers.DeliveryBoyController.addDeliveryBoy()	
POST   	/write/api/v1/delivery-boy/sign-in					controllers.DeliveryBoyController.signIn()	
DELETE  /write/api/v1/delivery-boy/logout					controllers.DeliveryBoyController.deliveryBoyLogout()
		